C:\Users\icedterminal\GitHub\ffmpeg-installer\ffmpeg_full\FFmpeg Full\bin\x64\Release\FFmpeg_Full.msi
C:\Users\icedterminal\GitHub\ffmpeg-installer\ffmpeg_full\FFmpeg Full\bin\x64\Release\FFmpeg_Full.wixpdb
obj\x64\Release\pth6045926D87D23FDAB11C395029C0FFE9\Product.wixobj
obj\x64\Release\pth6045926D87D23FDAB11C395029C0FFE9\Features.wixobj
obj\x64\Release\pth6045926D87D23FDAB11C395029C0FFE9\IISMeta.wixobj
obj\x64\Release\pth6045926D87D23FDAB11C395029C0FFE9\UI.wixobj
obj\x64\Release\pth6045926D87D23FDAB11C395029C0FFE9\UI-CustomDialog.wixobj
obj\x64\Release\FFmpeg Full.wixproj.BindContentsFileListnull.txt
obj\x64\Release\FFmpeg Full.wixproj.BindOutputsFileListnull.txt
obj\x64\Release\FFmpeg Full.wixproj.BindBuiltOutputsFileListnull.txt
